<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="refresh" content="3600" />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->
    <title>L7B-Portal</title>
	<!-- Latest compiled and minified CSS -->
    <style>
        .swal-wide{
            width:750px !important;
            height: 500px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <script>
        AOS.init({
              once: true,
              duration: 500
          });
      </script>
	<script>
	clipBoardContent  = this.location.href;
	
	Swal.fire({
		title: 'IE 瀏覽器已停用',
		icon: 'warning',
		confirmButtonText: '安裝 Chrome',
		denyButtonText: '複製網址',
		showDenyButton: true,
		allowOutsideClick: false,
        customClass: 'swal-wide',
		text: 'IE 瀏覽器已於 2022 年 6 月 15 日正式停用。請使用 Chrome 瀏覽器，繼續瀏覽本站。'
	}).then(function(result) {
		if (result.isConfirmed) {window.location = 'http://faq.ab1.corpnet.auo.com/zh-hant/node/944' ;} 
		else if (result.isDenied) {
		
			window.clipboardData.setData("Text",clipBoardContent);
			
			Swal.fire({
			  icon: 'success',
			  title: '網址複製成功！',
			  text:  '5 秒後，視窗將會自動關閉！',
			  confirmButtonText: '我知道了',
			  timer: 5000,
			  timerProgressBar: true,
              customClass: 'swal-wide'
			});
			
			setTimeout(function(){ 
				window.close('','_parent','');
			}, 5000);
			
		}
	
	});

	</script>


</body>

</html>